# Build the React application 
FROM node:18-alpine as builder

# Set the working directory
WORKDIR /app/frontend

# Copy package.json and package-lock.json
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the source code
COPY ./frontend/ .

# Build the application 
RUN npm run build

# Serve the application with Nginx 
FROM nginx:alpine

# Copy the built files from the 'builder' stage into Nginx's html directory
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Expose the port Nginx will be listening on
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]